# PestScanProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/busanit501/pesttestproject0909/: PestTestProject0909Application.java
src/main/java/com/busanit501/pesttestproject0909/config/: RestConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/busanit501/pesttestproject0909/controller/: AboutController.java  ContactController.java  ImageController.java  InsectController.java  LoginController.java  LogoutController.java  ReportController.java  ResultController.java  SignupController.java  UserController.java
src/main/java/com/busanit501/pesttestproject0909/dto/: ContactDto.java  ImageDto.java  InsectDto.java  LoginDto.java  PredictionResponseDTO.java  ReportDto.java  UserDto.java
src/main/java/com/busanit501/pesttestproject0909/entity/: Contact.java  Image.java  Insect.java  Report.java  User.java
src/main/java/com/busanit501/pesttestproject0909/repository/: ContactRepository.java  ImageRepository.java  InsectRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/busanit501/pesttestproject0909/security/: APIUserDetailsService.java
src/main/java/com/busanit501/pesttestproject0909/service/: ImageService.java  InsectService.java  ReportService.java  UserService.java
src/main/java/com/busanit501/pesttestproject0909/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  contact.css  inedx.css  insect.css  login.css  report.css  signup.css  styles.css  upload.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  contact.html  index.html  insect.html  report.html
src/main/resources/templates/aiImage/: result.html  upload.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/busanit501/pesttestproject0909/: PestTestProject0909ApplicationTests.java
