plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.busanit501LSY'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //결제 포트원, 아임포트 추가
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 1 공통레이아웃
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
    // 2 몽고 디비
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // 3 스프링 시큐리티
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.3'
    // 4 jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or jjwt-gson

    // 5 lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 6 gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // 7 swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // 8 modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'
    // 9 webclient 장고 레스트 확인용
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // 10 장고 레스트 확인용
    // OkHttp dependency
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // 11 결제 모듈
//    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
