spring.application.name=PestTestProject0909
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/insectdb
spring.datasource.username=insect
spring.datasource.password=insect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501lsy=debug
logging.level.org.springframework.security=trace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

server.servlet.session.timeout=30m

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/insectdb

# jwt ???, ?? ?? ???? ??? ?? ??, ??? ??? ??.
# ?? ???.
#com.busanit501lsy.jwt.secret=busanit501_01234567890_01234567890
jwt.secret=your_very_long_and_secure_secret_key_here

#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

django.api.url=http://localhost:8000/api/classify/

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/css/